<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20260225181710" modified="D:20260227021133"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -8 0" stroke="black" fill="black" pen="fat" join="0">
64 800 m
64 704 l
128 704 l
128 800 l
h
</path>
<path matrix="1 0 0 1 280 -360" stroke="black">
112 800 m
112 800 l
112 800 l
112 800 l
h
</path>
<path matrix="1 0 0 1 -8 0" stroke="darkgray" pen="fat">
64 800 m
64 704 l
128 704 l
128 800 l
h
</path>
<path matrix="1 0 0 1 -8 0" stroke="darkgray">
72 800 m
72 704 l
80 704 l
80 800 l
88 800 l
88 704 l
96 704 l
96 800 l
104 800 l
104 704 l
112 704 l
112 800 l
120 800 l
120 704 l
128 704 l
128 712 l
64 712 l
64 720 l
128 720 l
128 728 l
64 728 l
64 736 l
128 736 l
128 744 l
64 744 l
64 752 l
128 752 l
128 760 l
64 760 l
64 768 l
128 768 l
128 776 l
64 776 l
64 784 l
128 784 l
128 792 l
64 792 l
64 800 l
64 800 l
</path>
<path matrix="1 0 0 1 64 128" stroke="black" pen="1">
64 656 m
64 640 l
72 648 l
64 656 l
72 648 l
72 656 l
72 640 l
72 648 l
64 648 l
64 648 l
</path>
<path matrix="1 0 0 0.375 -24 494" stroke="black" fill="lightblue" pen="1">
168 784 m
168 720 l
232 720 l
232 784 l
h
</path>
<path matrix="1 0 0 1 -8 16" stroke="black" pen="1">
200 784 m
200 784 l
200 784 l
200 784 l
h
</path>
<text matrix="1 0 0 1 -24 20" transformations="translations" pos="176 752" stroke="black" type="label" width="48.38" height="9.803" depth="0" valign="baseline" size="Large">Inverter</text>
<path matrix="1 0 0 3 32 -1392" stroke="black" pen="1">
212 708 m
212 720 l
</path>
<path matrix="1 0 0 1 56 40" stroke="black" fill="darkgray" pen="1" cap="1" join="1">
184 688 m
184 692 l
192 692 l
192 688 l
184 688 l
184 688 l
</path>
<path matrix="1 0 0 1.5 32 -316" stroke="black" fill="lightblue" pen="1">
172 696 m
172 680 l
228 680 l
228 696 l
h
</path>
<text matrix="1 0 0 1 28 28" transformations="translations" pos="180 684" stroke="black" type="label" width="47.016" height="9.803" depth="2.79" valign="baseline" size="Large">Battery</text>
<text matrix="1 0 0 1 7.4982 69.3173" transformations="translations" pos="180 684" stroke="black" type="label" width="33.375" height="6.815" depth="1.93" valign="baseline">Battery</text>
<text matrix="1 0 0 1 55.3911 35.7763" transformations="translations" pos="132 708" stroke="black" type="label" width="44.86" height="7.473" depth="2.49" valign="baseline">Charging/</text>
<path matrix="1 0 0 1 36 8" stroke="black" pen="1">
232 768 m
320 768 l
</path>
<path matrix="1.08333 0 0 0.916667 -10.6667 58.6667" stroke="black" fill="lightblue" pen="1">
272 752 m
272 704 l
320 704 l
320 752 l
h
</path>
<text matrix="1 0 0 1 8 -8" transformations="translations" pos="280 740" stroke="black" type="label" width="39.993" height="9.963" depth="0" valign="baseline" size="Large">Load -</text>
<text matrix="1 0 0 1 11.7016 -11.0271" transformations="translations" pos="276 732" stroke="black" type="label" width="43.505" height="9.803" depth="2.79" valign="baseline" size="Large">Energy</text>
<text matrix="1 0 0 1 7.7002 -8.5688" transformations="translations" pos="280 716" stroke="black" type="label" width="26.924" height="9.963" depth="0" valign="baseline" size="Large">Sink</text>
<path matrix="0 -1 1 0 -340 832" stroke="black" pen="1">
64 656 m
64 640 l
72 648 l
64 656 l
72 648 l
72 656 l
72 640 l
72 648 l
64 648 l
64 648 l
</path>
<path matrix="1 0 0 1 12 8" stroke="black" pen="1">
296 760 m
296 768 l
296 768 l
</path>
<path matrix="1 0 0 1 12 8" stroke="black" pen="1">
296 752 m
296 748 l
296 748 l
</path>
<text matrix="1 0 0 1 -24.0276 5.56017" transformations="translations" pos="352 788" stroke="black" type="label" width="44.998" height="6.926" depth="1.93" valign="baseline">Electricity</text>
<path matrix="1 0 0 1 119.866 51.8961" stroke="black" fill="black" pen="1">
1.45926 0 0 1.45926 188.127 724.053 e
</path>
<text matrix="1 0 0 1 47.3678 26.2947" transformations="translations" pos="140 708" stroke="black" type="label" width="51.142" height="6.926" depth="1.93" valign="baseline">Discharging</text>
<text matrix="1 0 0 1 55.3926 7.82401" transformations="translations" pos="190.647 739.319" stroke="black" type="label" width="25.785" height="10.407" depth="4.36" valign="baseline" style="math">P_\mathrm{charg}^{(i)}</text>
<text matrix="1 0 0 1 -9.16973 -50.9555" transformations="translations" pos="137.309 796.792" stroke="black" type="label" width="39.357" height="10.411" depth="3" valign="baseline" style="math">P_\mathrm{solaravail}^{(i)}</text>
<path matrix="1 0 0 1 48 0" stroke="black" fill="black" pen="1">
320 776 m
324 780 l
324 772 l
320 776 l
320 776 l
h
</path>
<path matrix="1 0 0 1 24 0" stroke="black" fill="black" pen="1">
332 780 m
332 772 l
336 776 l
336 776 l
h
</path>
<path matrix="1 0 0 1 36 0" stroke="black" pen="1">
324 776 m
332 776 l
328 776 l
</path>
<text matrix="1 0 0 1 20 0" transformations="translations" pos="308 784" stroke="black" type="label" width="38.329" height="7.473" depth="2.49" valign="baseline">Sell/Buy</text>
<text matrix="1 0 0 1 86.5915 19.7114" transformations="translations" pos="190.647 739.319" stroke="black" type="label" width="21.492" height="10.411" depth="3" valign="baseline" style="math">P_\mathrm{load}^{(i)}</text>
<text matrix="1 0 0 1 156.113 18.1075" transformations="translations" pos="190.647 739.319" stroke="black" type="label" width="20.634" height="10.407" depth="4.36" valign="baseline" style="math">P_\mathrm{grid}^{(i)}</text>
<path stroke="black" pen="1">
120 776 m
128 776 l
128 772 l
</path>
<path stroke="black" pen="1">
136 776 m
144 776 l
144 776 l
</path>
<path matrix="1 0 0 1 152 128" stroke="black" pen="1">
64 656 m
64 640 l
72 648 l
64 656 l
72 648 l
72 656 l
72 640 l
72 648 l
64 648 l
64 648 l
</path>
<path stroke="black" pen="1">
208 776 m
216 776 l
216 776 l
</path>
<path stroke="black" pen="1">
224 776 m
268 776 l
244 776 l
244 772 l
244 768 l
244 768 l
</path>
<text matrix="1 0 0 1 90.8303 -10.9555" transformations="translations" pos="137.309 796.792" stroke="black" type="label" width="23.362" height="10.411" depth="3" valign="baseline" style="math">P_\mathrm{solar}^{(i)}</text>
<path stroke="black" pen="1">
308 748 m
308 756 l
308 756 l
</path>
<path matrix="1 0 0 1 -21.4053 2.07167" fill="gold">
380 748 m
384 748 l
380 732 l
384 732 l
380 716 l
384 716 l
380 712 l
376 712 l
372 716 l
376 716 l
380 728 l
376 728 l
380 748 l
380 748 l
</path>
<path matrix="1 0 0 1 -21.4053 2.07167" fill="gold">
376.011 712.003 m
377.864 710.054 l
380.015 712.006 l
376.022 712.012 l
376.022 712.012 l
</path>
</page>
</ipe>
